{

  "Firebase": {
    "ApiKey" : "AIzaSyC9n3veZPuF3v2qS5QVKk9l681jzFVcoOA",
    "Domain" : "sep6-jcah.firebaseapp.com"
  },
  "TMDB": {
    "ApiKey" : "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzM2YxNmY4ZDRmYTE4ZDhmZTY2MTZlNDcyYWJhMjNhMCIsInN1YiI6IjY0NjVkNjA3MDA2YjAxMDEwNTg4Y2ZkNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.RCfsqHoolmtYr-oCW7DLtmdlR1zqfeJz2NUkPvgBQZg",
    "BaseUri" : "https://api.themoviedb.org/3/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
